services:
  auth-gateway-redis:
    container_name: auth-gateway-redis
    image: redis:7-alpine
    command: [ "redis-server", "--appendonly", "yes", "--appendfsync", "everysec", "--save", "60", "1000" ]
    volumes:
      - auth-gateway-redis-data:/data
    ports:
      - "6379:6379"
    networks:
      - beaver-network

  auth-gateway:
    container_name: auth-gateway
    build:
      context: .
      dockerfile: Dockerfile
    image: auth-gateway:latest
    environment:
      SPRING_PROFILES_ACTIVE: docker
      AUTH_GATEWAY_CLIENT_SECRET: ${AUTH_GATEWAY_CLIENT_SECRET}
      KEYCLOAK_ISSUER_URI: ${KEYCLOAK_ISSUER_URI}
      INTERNAL_GATEWAY_URI: ${INTERNAL_GATEWAY_URI}
    ports:
      - "8000:8000"
    depends_on:
      - auth-gateway-redis
    networks:
      - beaver-network

networks:
  beaver-network:
    external: true

volumes:
  auth-gateway-redis-data: {}